<div style="object-fit: fill; width: 100%; height: 100%;" class="leftbox left video-js vjs-default-skin vjs-big-play-centered vjs-16-9 vjs-controls-disabled vjs-workinghover vjs-v8 vjs-live vjs-has-started video0-dimensions vjs-playing vjs-user-inactive" muted="true" autoplay="true" id="video0" tabindex="-1" role="region" lang="ko" translate="no" aria-label="Video Player">
  <video id="video0_html5_api" autoplay="" muted="muted" class="vjs-tech" style="object-fit: fill; width: 100%; height: 100%;" tabindex="-1" role="application" src="blob:https://safecity.busan.go.kr/de4538c2-af6d-49fe-b6d5-ed14c1e9f756">
  </video>
  <picture class="vjs-poster vjs-hidden" tabindex="-1" aria-disabled="false">
    <img loading="lazy" alt="" src="">
  </picture>
<div class="vjs-title-bar vjs-hidden">
  <div class="vjs-title-bar-title" id="vjs-title-bar-title-26">
  </div>
  <div class="vjs-title-bar-description" id="vjs-title-bar-description-27">
  </div>
</div>
<div class="vjs-text-track-display" translate="yes" aria-live="off" aria-atomic="true">
<div style="position: absolute; inset: 0px; margin: 1.5%;">
</div>
</div>
<div class="vjs-loading-spinner" dir="ltr">
<span class="vjs-control-text">Video Player is loading.</span>
</div>
<button class="vjs-big-play-button" type="button" title="Play Video" aria-disabled="false">
<span class="vjs-icon-placeholder" aria-hidden="true">
</span>
<span class="vjs-control-text" aria-live="polite">Play Video</span>
</button>
<div class="vjs-control-bar" dir="ltr">
<button class="vjs-play-control vjs-control vjs-button vjs-playing" type="button" title="Pause" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Pause</span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-0" type="button" title="Unmute" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Unmute</span></button><div class="vjs-volume-control vjs-control vjs-volume-horizontal"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="0%"><div class="vjs-mouse-display"><div class="vjs-volume-tooltip" aria-hidden="true"></div></div><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off" role="presentation">15:54</span></div><div class="vjs-time-control vjs-time-divider" aria-hidden="true"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off" role="presentation">-:-:-</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar" aria-valuetext="0:15:54 of -:-:-"><div class="vjs-load-progress" style="width: 0%;"><span class="vjs-control-text"><span>Loaded</span>: <span class="vjs-control-text-loaded-percentage">0.00%</span></span><div data-start="948.029511" data-end="955.918145" style="left: 99.17%; width: 0.83%;"></div></div><div class="vjs-mouse-display"><div class="vjs-time-tooltip" aria-hidden="true"></div></div><div class="vjs-play-progress vjs-slider-bar" aria-hidden="true" style="width: 0%;"><div class="vjs-time-tooltip" aria-hidden="true" style="right: 0px;">0:15:54</div></div></div></div><div class="vjs-live-control vjs-control"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><button class="vjs-seek-to-live-control vjs-control" type="button" title="Seek to live, currently behind live" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Seek to live, currently behind live</span><span class="vjs-seek-to-live-text" aria-hidden="true">LIVE</span></button><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Remaining Time&nbsp;</span><span aria-hidden="true">-</span><span class="vjs-remaining-time-display" aria-live="off" role="presentation">-:-:-</span></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><div class="vjs-playback-rate-value" id="vjs-playback-rate-value-label-video0_component_262">1x</div><button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false" aria-describedby="vjs-playback-rate-value-label-video0_component_262"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Playback Rate</span></button><div class="vjs-menu"><ul class="vjs-menu-content"></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Chapters</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Descriptions</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Subtitles" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Subtitles</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-disabled="false"><span class="vjs-menu-item-text">subtitles settings</span><span class="vjs-control-text" aria-live="polite">, opens subtitles settings dialog</span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">subtitles off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Audio Track</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected vjs-main-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">default</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><button class="vjs-picture-in-picture-control vjs-control vjs-button" type="button" title="Picture-in-Picture" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Picture-in-Picture</span></button><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="video0_component_480_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="video0_component_480_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="video0_component_486_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="video0_component_486_description">Beginning of dialog window. Escape will cancel and close the window.</p><div class="vjs-modal-dialog-content" role="document"><div class="vjs-track-settings-colors"><fieldset class="vjs-fg-color vjs-track-setting"><legend id="captions-text-legend-video0_component_486">Text</legend><label id="captions-foreground-color-video0_component_486" class="vjs-label">Color</label><select aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486"><option id="captions-foreground-color-video0_component_486-White" value="#FFF" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486 captions-foreground-color-video0_component_486-White">White</option><option id="captions-foreground-color-video0_component_486-Black" value="#000" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486 captions-foreground-color-video0_component_486-Black">Black</option><option id="captions-foreground-color-video0_component_486-Red" value="#F00" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486 captions-foreground-color-video0_component_486-Red">Red</option><option id="captions-foreground-color-video0_component_486-Green" value="#0F0" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486 captions-foreground-color-video0_component_486-Green">Green</option><option id="captions-foreground-color-video0_component_486-Blue" value="#00F" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486 captions-foreground-color-video0_component_486-Blue">Blue</option><option id="captions-foreground-color-video0_component_486-Yellow" value="#FF0" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486 captions-foreground-color-video0_component_486-Yellow">Yellow</option><option id="captions-foreground-color-video0_component_486-Magenta" value="#F0F" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486 captions-foreground-color-video0_component_486-Magenta">Magenta</option><option id="captions-foreground-color-video0_component_486-Cyan" value="#0FF" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-color-video0_component_486 captions-foreground-color-video0_component_486-Cyan">Cyan</option></select><span class="vjs-text-opacity vjs-opacity"><label id="captions-foreground-opacity-video0_component_486" class="vjs-label">Transparency</label><select aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-opacity-video0_component_486"><option id="captions-foreground-opacity-video0_component_486-Opaque" value="1" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-opacity-video0_component_486 captions-foreground-opacity-video0_component_486-Opaque">Opaque</option><option id="captions-foreground-opacity-video0_component_486-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-video0_component_486 captions-foreground-opacity-video0_component_486 captions-foreground-opacity-video0_component_486-SemiTransparent">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-track-setting"><legend id="captions-background-video0_component_486">Background</legend><label id="captions-background-color-video0_component_486" class="vjs-label">Color</label><select aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486"><option id="captions-background-color-video0_component_486-Black" value="#000" aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486 captions-background-color-video0_component_486-Black">Black</option><option id="captions-background-color-video0_component_486-White" value="#FFF" aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486 captions-background-color-video0_component_486-White">White</option><option id="captions-background-color-video0_component_486-Red" value="#F00" aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486 captions-background-color-video0_component_486-Red">Red</option><option id="captions-background-color-video0_component_486-Green" value="#0F0" aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486 captions-background-color-video0_component_486-Green">Green</option><option id="captions-background-color-video0_component_486-Blue" value="#00F" aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486 captions-background-color-video0_component_486-Blue">Blue</option><option id="captions-background-color-video0_component_486-Yellow" value="#FF0" aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486 captions-background-color-video0_component_486-Yellow">Yellow</option><option id="captions-background-color-video0_component_486-Magenta" value="#F0F" aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486 captions-background-color-video0_component_486-Magenta">Magenta</option><option id="captions-background-color-video0_component_486-Cyan" value="#0FF" aria-labelledby="captions-background-video0_component_486 captions-background-color-video0_component_486 captions-background-color-video0_component_486-Cyan">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity"><label id="captions-background-opacity-video0_component_486" class="vjs-label">Transparency</label><select aria-labelledby="captions-background-video0_component_486 captions-background-opacity-video0_component_486"><option id="captions-background-opacity-video0_component_486-Opaque" value="1" aria-labelledby="captions-background-video0_component_486 captions-background-opacity-video0_component_486 captions-background-opacity-video0_component_486-Opaque">Opaque</option><option id="captions-background-opacity-video0_component_486-SemiTransparent" value="0.5" aria-labelledby="captions-background-video0_component_486 captions-background-opacity-video0_component_486 captions-background-opacity-video0_component_486-SemiTransparent">Semi-Transparent</option><option id="captions-background-opacity-video0_component_486-Transparent" value="0" aria-labelledby="captions-background-video0_component_486 captions-background-opacity-video0_component_486 captions-background-opacity-video0_component_486-Transparent">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-track-setting"><legend id="captions-window-video0_component_486">Window</legend><label id="captions-window-color-video0_component_486" class="vjs-label">Color</label><select aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486"><option id="captions-window-color-video0_component_486-Black" value="#000" aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486 captions-window-color-video0_component_486-Black">Black</option><option id="captions-window-color-video0_component_486-White" value="#FFF" aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486 captions-window-color-video0_component_486-White">White</option><option id="captions-window-color-video0_component_486-Red" value="#F00" aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486 captions-window-color-video0_component_486-Red">Red</option><option id="captions-window-color-video0_component_486-Green" value="#0F0" aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486 captions-window-color-video0_component_486-Green">Green</option><option id="captions-window-color-video0_component_486-Blue" value="#00F" aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486 captions-window-color-video0_component_486-Blue">Blue</option><option id="captions-window-color-video0_component_486-Yellow" value="#FF0" aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486 captions-window-color-video0_component_486-Yellow">Yellow</option><option id="captions-window-color-video0_component_486-Magenta" value="#F0F" aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486 captions-window-color-video0_component_486-Magenta">Magenta</option><option id="captions-window-color-video0_component_486-Cyan" value="#0FF" aria-labelledby="captions-window-video0_component_486 captions-window-color-video0_component_486 captions-window-color-video0_component_486-Cyan">Cyan</option></select><span class="vjs-window-opacity vjs-opacity"><label id="captions-window-opacity-video0_component_486" class="vjs-label">Transparency</label><select aria-labelledby="captions-window-video0_component_486 captions-window-opacity-video0_component_486"><option id="captions-window-opacity-video0_component_486-Transparent" value="0" aria-labelledby="captions-window-video0_component_486 captions-window-opacity-video0_component_486 captions-window-opacity-video0_component_486-Transparent">Transparent</option><option id="captions-window-opacity-video0_component_486-SemiTransparent" value="0.5" aria-labelledby="captions-window-video0_component_486 captions-window-opacity-video0_component_486 captions-window-opacity-video0_component_486-SemiTransparent">Semi-Transparent</option><option id="captions-window-opacity-video0_component_486-Opaque" value="1" aria-labelledby="captions-window-video0_component_486 captions-window-opacity-video0_component_486 captions-window-opacity-video0_component_486-Opaque">Opaque</option></select></span></fieldset></div><div class="vjs-track-settings-font"><fieldset class="vjs-font-percent vjs-track-setting"><legend id="captions-font-size-video0_component_486" class="">Font Size</legend><select aria-labelledby="captions-font-size-video0_component_486"><option id="captions-font-size-video0_component_486-50" value="0.50" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-50">50%</option><option id="captions-font-size-video0_component_486-75" value="0.75" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-75">75%</option><option id="captions-font-size-video0_component_486-100" value="1.00" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-100">100%</option><option id="captions-font-size-video0_component_486-125" value="1.25" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-125">125%</option><option id="captions-font-size-video0_component_486-150" value="1.50" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-150">150%</option><option id="captions-font-size-video0_component_486-175" value="1.75" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-175">175%</option><option id="captions-font-size-video0_component_486-200" value="2.00" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-200">200%</option><option id="captions-font-size-video0_component_486-300" value="3.00" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-300">300%</option><option id="captions-font-size-video0_component_486-400" value="4.00" aria-labelledby="captions-font-size-video0_component_486 captions-font-size-video0_component_486-400">400%</option></select></fieldset><fieldset class="vjs-edge-style vjs-track-setting"><legend id="video0_component_486" class="">Text Edge Style</legend><select aria-labelledby="video0_component_486"><option id="video0_component_486-None" value="none" aria-labelledby="video0_component_486 video0_component_486-None">None</option><option id="video0_component_486-Raised" value="raised" aria-labelledby="video0_component_486 video0_component_486-Raised">Raised</option><option id="video0_component_486-Depressed" value="depressed" aria-labelledby="video0_component_486 video0_component_486-Depressed">Depressed</option><option id="video0_component_486-Uniform" value="uniform" aria-labelledby="video0_component_486 video0_component_486-Uniform">Uniform</option><option id="video0_component_486-Dropshadow" value="dropshadow" aria-labelledby="video0_component_486 video0_component_486-Dropshadow">Dropshadow</option></select></fieldset><fieldset class="vjs-font-family vjs-track-setting"><legend id="captions-font-family-video0_component_486" class="">Font Family</legend><select aria-labelledby="captions-font-family-video0_component_486"><option id="captions-font-family-video0_component_486-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-video0_component_486 captions-font-family-video0_component_486-ProportionalSansSerif">Proportional Sans-Serif</option><option id="captions-font-family-video0_component_486-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-video0_component_486 captions-font-family-video0_component_486-MonospaceSansSerif">Monospace Sans-Serif</option><option id="captions-font-family-video0_component_486-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-video0_component_486 captions-font-family-video0_component_486-ProportionalSerif">Proportional Serif</option><option id="captions-font-family-video0_component_486-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-video0_component_486 captions-font-family-video0_component_486-MonospaceSerif">Monospace Serif</option><option id="captions-font-family-video0_component_486-Casual" value="casual" aria-labelledby="captions-font-family-video0_component_486 captions-font-family-video0_component_486-Casual">Casual</option><option id="captions-font-family-video0_component_486-Script" value="script" aria-labelledby="captions-font-family-video0_component_486 captions-font-family-video0_component_486-Script">Script</option><option id="captions-font-family-video0_component_486-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-video0_component_486 captions-font-family-video0_component_486-SmallCaps">Small Caps</option></select></fieldset></div><div class="vjs-track-settings-controls"><button type="button" class="vjs-default-button" title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore all settings to the default values</span></button><button type="button" class="vjs-done-button">Done</button></div></div><button class="vjs-close-button vjs-control vjs-button" type="button" title="Close Modal Dialog" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-control-text">End of dialog window.</p></div></div>

<video id="video0_html5_api" autoplay="" muted="muted" class="vjs-tech" style="object-fit: fill; width: 100%; height: 100%;" tabindex="-1" role="application" src="blob:https://safecity.busan.go.kr/de4538c2-af6d-49fe-b6d5-ed14c1e9f756"></video>

<div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is loading.</span></div>